/* https://coolors.co/35524a-4056f4-eeebd3-b36a5e-f7c548 */

/* https://coolors.co/9f2771-f54076-eeebd3-b36a5e-f7c548 */

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}

header#intro {
    background-color: #9f2771;
}

footer {
    background-color: #9f2771;
}

.btn {
    background-color: #b36a5e;
    border: 2px solid #eeebd3;
}

.btn:hover {
    background-color: #f7c548;
    border: 2px solid #f7c548;
}

.grid-item {
    width: calc(33.333% - 20px);
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
}

.grid-item > .card {
    background: #eeebd3;
    border: none;
}

.grid {
    background-color: #9f2771;
}

h5 {
    font-weight: bold;
    text-align: center;
}

h1 {
    font-weight: bold;
    color: #eeebd3;
}

footer {
    font-weight: bold;
    color: #eeebd3;
}
